# tc-huggingface

./: Dockerfile  README.md  pom.xml
src/main/java/org/testcontainers/huggingface/: HuggingFaceContainerTest.java  HuggingFaceContainerTest2.java  OllamaHuggingFaceContainer.java
src/main/resources/: Modelfile  logback-test.xml
src/test/java/: HuggingFaceChatModelTest.java  HuggingFaceEmbeddingModelTest.java  HuggingFaceVisionModelTest.java  OllamaHuggingFaceChatModelTest.java  OllamaHuggingFaceEmbeddingModelTest.java  OllamaHuggingFaceTest.java  OllamaHuggingFaceVisionModelTest.java  OllamaVisionModelTest.java
